# smart-scale-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartkitchenscale/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smartscale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartkitchenscale/: MainActivity.kt
app/src/main/java/com/example/smartkitchenscale/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartscale/: MainActivity.kt
app/src/main/java/com/example/smartscale/core/decorations/: FadeEdgeDecoration.kt
app/src/main/java/com/example/smartscale/core/dialog/: CustomProductDialog.kt  EmojiPickerDialog.kt
app/src/main/java/com/example/smartscale/core/utils/: DateTimeExtensions.kt
app/src/main/java/com/example/smartscale/data/: AuthRepository.kt  AuthService.kt  RetrofitClient.kt  ServerService.kt
app/src/main/java/com/example/smartscale/data/local/: AppDatabase.kt
app/src/main/java/com/example/smartscale/data/local/dao/: IngredientDao.kt  MealDao.kt
app/src/main/java/com/example/smartscale/data/local/entity/: IngredientEntity.kt  MealEntity.kt  MealWithIngredientsEntity.kt  SyncStatus.kt
app/src/main/java/com/example/smartscale/data/local/repository/: MealsLocalRepository.kt
app/src/main/java/com/example/smartscale/data/remote/: OpenFoodFactsApi.kt  RetroFitClient.kt
app/src/main/java/com/example/smartscale/data/remote/model/: SearchResponse.kt
app/src/main/java/com/example/smartscale/decorations/: FadeEdgeDecoration.kt
app/src/main/java/com/example/smartscale/domain/model/: Ingredient.kt  Meal.kt
app/src/main/java/com/example/smartscale/domain/repository/: MealsLocalRepository.kt
app/src/main/java/com/example/smartscale/ui/common/decorations/: FadeEdgeDecoration.kt
app/src/main/java/com/example/smartscale/ui/common/dialog/: CustomProductDialog.kt  EmojiPickerDialog.kt
app/src/main/java/com/example/smartscale/ui/common/view/: CircularProgressBar.kt  NutritionBarView.kt
app/src/main/java/com/example/smartscale/ui/meals/: MealsFragment.kt  MealsViewModel.kt
app/src/main/java/com/example/smartscale/ui/meals/addMeal/adapter/: IngredientsAdapter.kt
app/src/main/java/com/example/smartscale/ui/meals/addMeal/view/: AddMealFragment.kt
app/src/main/java/com/example/smartscale/ui/meals/presentation/: AddMealFragment.kt  AddMealViewModel.kt  MealsFragment.kt  MealsViewModel.kt  SearchProductViewModel.kt
app/src/main/java/com/example/smartscale/ui/meals/view/: CircularProgressBar.kt  NutritionBarView.kt
app/src/main/java/com/example/smartscale/ui/profile/: AuthRepository.kt  LoggedInFragment.kt  LoginFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterFragment.kt  SQLiteHelper.kt  User.kt
app/src/main/java/com/example/smartscale/ui/scale/: ScaleFragment.kt  ScaleViewModel.kt
app/src/main/java/com/example/smartscale/ui/utils/: DateTimeExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_meals_black_24dp.xml  ic_scale_black_24dp.xml  rounded_image.xml
app/src/main/res/layout/: dialog_add_ingredient.xml  dialog_emoji_picker.xml  dialog_enter_weight.xml  fragment_add_meal.xml  fragment_logged_in.xml  fragment_meals.xml  fragment_profile.xml  fragment_register.xml  fragment_scale.xml  fragment_search_product.xml  header_date_calendar.xml  item_add.xml  item_add_meal.xml  item_ingredient.xml  item_loading.xml  item_meal.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartkitchenscale/: ExampleUnitTest.kt
app/src/test/java/com/example/smartscale/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
