<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_meals">

    <fragment
        android:id="@+id/navigation_meals"
        android:name="com.example.smartscale.ui.meals.presentation.fragment.MealsFragment"
        android:label="@string/title_meals"
        tools:layout="@layout/fragment_meals">

        <action
            android:id="@+id/action_meals_to_add_meal"
            app:destination="@id/navigation_add_meal" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scale"
        android:name="com.example.smartscale.ui.scale.ScaleFragment"
        android:label="@string/title_scale"
        tools:layout="@layout/fragment_scale" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.smartscale.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loggedInFragment"
            app:destination="@id/loggedInFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.smartscale.ui.profile.ProfileFragment"
        android:label="Profil">

        <!-- AKCJA profil -> rejestracja -->
        <action
            android:id="@+id/action_profileFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loggedInFragment"
            app:destination="@id/loggedInFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.smartscale.ui.profile.RegisterFragment"
        android:label="Rejestracja">

        <!-- AKCJA rejestracja -> profil (jeśli potrzebna) -->
        <action
            android:id="@+id/action_registerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/loggedInFragment"
        android:name="com.example.smartscale.ui.profile.LoggedInFragment"
        android:label="Ekran po zalogowaniu" >

        <!-- akacja powrotu do okna logowania, jeśli chcesz manualnie -->
        <action
            android:id="@+id/action_loggedInFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_meal"
        android:name="com.example.smartscale.ui.meals.presentation.fragment.AddMealFragment"
        android:label="Add Meal"
        tools:layout="@layout/fragment_add_meal" />
</navigation>