<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_emoji_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="4"
    android:padding="16dp"
    android:verticalSpacing="12dp"
    android:horizontalSpacing="12dp"
    android:gravity="center"
    android:clipToPadding="false"
    />
