<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



            <ImageView
        android:id="@+id/profile_image"
        android:layout_width="151dp"
        android:layout_height="143dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_profile_black_24dp"
        android:contentDescription="Zdjęcie profilowe"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Witaj, Użytkowniku"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/client_id_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ID klienta: 12345678"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/welcome_text"
        app:layout_constraintStart_toStartOf="@id/welcome_text"
        app:layout_constraintEnd_toEndOf="@id/welcome_text"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/user_email_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email: user@example.com"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/client_id_text"
        app:layout_constraintStart_toStartOf="@id/welcome_text"
        app:layout_constraintEnd_toEndOf="@id/welcome_text"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Wyloguj"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/age_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Wiek (lata)"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/user_email_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/height_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Wzrost (cm)"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/age_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Waga (kg)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/height_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/lifestyle_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/weight_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oblicz BMI i zapotrzebowanie"
        app:layout_constraintTop_toBottomOf="@id/lifestyle_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="12dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/calculate_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

